@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color:rgba(253, 249, 245, 0.904);
  overflow-x: hidden;
}

/* Basic styling */

* { 
  box-sizing: border-box; 
  padding: 0; 
  margin: 0; 
} 

body { 
  font-family: sans-serif; 
} 

.logo{
  width: 8rem;
}
nav { 
  background: rgba(245, 132, 52, 0.908); 
  padding: 5px 20px; 
} 

ul { 
  list-style-type: none; 
} 

a { 
  color: white; 
  text-decoration: none; 
} 

a.link:hover { 
  padding: 8px;
  color: black;
  border: 2px solid Black;
  border-radius: 10px;
  box-shadow:  3px 3px 3px;
} 

.logo a:hover { 
  text-decoration: none; 
} 

.menu li { 
  margin: 3px;
  font-size: 22px; 
  padding: 15px 5px; 
  white-space: nowrap; 
} 

.logo a, .toggle a { 
  font-size: 20px; 
} 

.button.secondary { 
  border-bottom: 1px rgb(0, 0, 0) solid; 
}

/* Mobile menu */ 

.menu { 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  align-items: center; 
} 

.toggle { 
  order: 1; 
} 

.item.button { 
  order: 2; 
} 

.item { 
  width: 100%; 
  text-align: center; 
  order: 3; 
  display: none;
} 

.item.active { 
  display: block; 
}

/* Tablet menu */

@media all and (min-width: 780px) { 
  .menu { 
      justify-content: center; 
  } 
  .logo { 
      flex: 1; 
  } 
  .toggle { 
      flex: 1; text-align: right; 
  } 
  .item.button { 
      width: auto; 
      order: 1; 
      display: block; 
  } 
  .toggle { 
      order: 2; 
  } 
  .button.secondary { 
      border: 0; 
  } 
  .button a { 
      padding: 7.5px 15px; 
      background: rgb(35, 35, 35); 
      border: 1px #686868 solid; 
      border-radius: 10px;
  } 
  .button.secondary a { 
      background: transparent; 
      border-radius: 10px;
  } 
  .button a:hover {
      text-decoration: none; 
  } 
  .button:not(.secondary) a:hover { 
      color: black;
      background: #ffffff; 
      border-color: #949494; 
  } 
  .button.secondary a:hover { 
      color: rgb(0, 0, 0); 
      box-shadow: 2px 2px 3px;
  } 
}

/* Desktop menu */ 
@media all and (min-width: 900px) { 
  .item { 
      display: block; 
      width: auto; 
  } 
  .toggle { 
      display: none; 
  } 
  .logo { 
      order: 0; 
  } 
  .item { 
      order: 1; 
  } 
  .button { 
      order: 2; 
  } 
  .menu li { 
      padding: 15px 10px; 
  } 
  .menu li.button {
      padding-right: 0; 
  } 
}

/* hasta aca llega la barra de navegacion*/

/* Inicio pagina principal*/

article h2{
  margin: auto;
  margin-bottom: 20px;
  width: 80%;
  height: 70vh;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 60px;
  color:rgb(255, 251, 251);
  text-align: center;
  line-height: 100px;
}

  h2:hover{
    color:rgb(253, 108, 55);
    text-shadow: 3px 5px 5px rgb(255, 255, 255);
}

.quienessomos h2{
  margin-top: 20px;
  background-image: url("./imagenes/Fondo.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.queescrossfit h2{
  background-image: url("./imagenes/queescrossfit2.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.coachs h2{
  background-image: url("./imagenes/crossfit2.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.programas h2{
  background-image: url("./imagenes/programas2.png");
  background-size: contain;
  background-position: center center;
  background-attachment: fixed;
}

/* Formulario Contacto*/

.titulo {
  margin: 30px 0px 0px 0px;
  display: flex;
  justify-content: center;
  color: black;
  font-size: 40px;
}

.descrip{
  width: 90%;
  margin: 0px 30px;
  padding: 50px 150px;
  font-family: 'Open Sans bold', sans-serif;
  display: flex;
  text-align: center;
  font-size: 15px;
}

form{
  font-family: 'Open Sans bold', sans-serif;
  width: 65vw;
  margin: auto;
  background: rgba(233, 116, 7, 0.501);
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 30px;
  }

#codigo{
color:rgb(0, 0, 0);
}

.form-control {
  position: relative;
  margin: 20px 0 40px 40px;
  width: 190px;
}

.form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: rgb(255, 247, 247);
}

.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: rgb(34,34,34)
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  color: #fff;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:valid+label span {
  color: rgb(34, 34, 34);
  transform: translateY(-30px);
}

textarea {
  width: 50%;
  margin: 0 20px 20px 40px;
  border-radius: 10px;
  padding: 7px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

.button2 {
  margin-left: auto;
  margin-right: auto;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button2:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.button2:active {
  transform: scale(0.95);
}

@media (max-width:780px){
  form{
    width: 90%;
  }

  .descrip{
    padding: 5px;
  }
}

@media (max-width:480px){
  form{
    width: 90%;
  }

  .descrip{
    padding: 5px;
    text-align: left;
  }
}

/*fin pagina principal navegable*/

/* pie de pagina*/

footer{
  margin-top: 30px;
  display: flex;
  min-height: 50px;
  width: 100%;
  background-color:rgba(249, 128, 22, 0.701);
  justify-content: space-between;
  align-items: center;
  padding: 10px; 
  }

.footer p{
  font-size: 20px;
}

:root{
  --facebook: #3b5999;
  --instagram: #e4405f;
  --youtube: #c4302b;
  --whatsapp: #25D366;
}

.redes_container{
  display:flex;
  width:300px;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}

.redes_container ul li{
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 50px;
  text-align: center;
}

.redes_container ul li a{
  display: block;
  padding: 0 10px;
  background: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0,0,0,.2);
  transition: .2s;
}

.redes_container ul:hover a{
  filter: blur(2px);
}

.redes_container ul li a:hover{
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0,0,0,.4);
  filter: none;
}

.redes_container ul li .facebook:hover{
  background: var(--facebook)
}
.redes_container ul li .instagram:hover{
  background: var(--instagram)
}
.redes_container ul li .youtube:hover{
  background: var(--youtube)
}
.redes_container ul li .whatsapp:hover{
  background: var(--whatsapp)
}

@media (max-width:480px){
  .footer p {
    font-size: 12px;
  }
  .footer{
    font-size: 10px;
  }
  .redes_container{
    width: 200px;
  } 
}
/* Fin de Pagina index.html*/

/* Inicio quienes somos*/

.contenedor_2 {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1.5fr;
  gap: 30px 0px; 
  grid-template-areas: 
    "titulo__3"
    "seccion1"
    "seccion2"
    "seccion3"
    "seccion4";
}

.titulo__3 { 
  grid-area: titulo__3; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 70px;
}

.seccion1 { 
  grid-area: seccion1;
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.seccion2 {
  grid-area: seccion2; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.seccion3 { 
  grid-area: seccion3; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.seccion4 { 
  grid-area: seccion4; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.titulo_5{
  font-size: 30px;
  text-align: center;
}

.Accesoprogramas{
  color:black;
  text-decoration: none;
}
/* Fin de quienes somos*/

/* inicio que es crossfit*/

.contenedor_3 {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1.5fr 1fr; 
  gap: 30px 0px; 
  grid-template-areas: 
    "titulo__3"
    "quees"
    "dedonde"
    "aquien"
    "wod"
    "ejercicios"
    "yonoquiero"; 
}

.titulo__3 { 
  grid-area: titulo__3;
}

.quees { 
  grid-area: quees;
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dedonde { 
  grid-area: dedonde; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.wod { 
  grid-area: wod; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.aquien { 
  grid-area: aquien; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ejercicios { 
  grid-area: ejercicios; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: left;
  flex-direction: column;
}

.yonoquiero { 
  grid-area: yonoquiero;
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; 
}

/* Aqui Termina Que es Crossfit*/

  /* Aqui comienza Programas*/

  .grid-layout{
    display:grid;
    grid-template-columns: 40% auto 40%;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "programas programas programas"
    "triskel60 . ."
    "triskel60 . master"
    "atleta . master"
    "atleta . .";
    gap: 0 0;
    width:90%;
    margin: 0 auto;
    padding: 20px;
    
  }

  .imagen{
    max-width: 80%;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .titulo__4{
    max-height: 100px;
    margin: 10px;
    padding: 20px;
    font-size: auto;
  }

  .caja{
    max-width: 100%;
    margin: 0px 0 100px 0;
    text-align: center;
    line-height: 20px;
    border-radius: 30px;
  }

  .c1{
    grid-area: programas;
    margin-top: 100px;
    max-height: 40%;
    
    }

  .c2{
    grid-area: triskel60;
    border: 1px solid rgba(0, 0, 0, 0.237);
    background-color: rgb(241, 239, 239);
    transition: box-shadow 0.25s ease-in;
    }

    .c2:hover{
    box-shadow: 
    rgba(252,129,63,1) -5px 5px, 
    rgba(255,144,75,1) -10px 10px, 
    rgba(255,169,49,1) -15px 15px, 
    rgba(246,181,49,1) -20px 20px, 
    rgba(254,224,49,1) -25px 25px;
    }

  .c3{
    grid-area: master;
    border: 1px solid rgba(0, 0, 0, 0.237);
    background-color: rgb(241, 239, 239);
    transition: box-shadow 0.25s ease-in;
    }

    .c3:hover{
      box-shadow: 
      rgba(252,129,63,1) -5px 5px, 
      rgba(255,144,75,1) -10px 10px, 
      rgba(255,169,49,1) -15px 15px, 
      rgba(246,181,49,1) -20px 20px, 
      rgba(254,224,49,1) -25px 25px;
      }

  .c4{
    grid-area: atleta;
    border: 1px solid rgba(0, 0, 0, 0.237);
    background-color: rgb(241, 239, 239);
    transition: box-shadow 0.25s ease-in;
  }

  .c4:hover{
    box-shadow: 
    rgba(252,129,63,1) -5px 5px, 
    rgba(255,144,75,1) -10px 10px, 
    rgba(255,169,49,1) -15px 15px, 
    rgba(246,181,49,1) -20px 20px, 
    rgba(254,224,49,1) -25px 25px;
    }


  .cajita{
    Margin:10px;
    padding: 10px;
  }

  @media (max-width: 780px){
.grid-layout{
  grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "programas"
    "triskel60"
    "master"
    "atleta";
    }
  }

  

