@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color:rgba(253, 249, 245, 0.904);
  overflow-x: hidden;
}

/* Nav-Bar */

Header {
	background: #f6f5f7;
	display: flex;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 30vh;
}

.titulo-nav {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

.p-nav {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.span-nav {
  font-size: 20px;
  margin: 15px;
  color: orange;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #F2eee3;
	background-color: #ffb158;
	color: black;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	border-color: rgba(255, 123, 0, 0.884);
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: rgba(0, 0, 0, 0.884);
}

.form-nav {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.input-nav {
	background-color: #f2eee3;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #F2eee3;
	background: -webkit-linear-gradient(to right, #ffda76, #fc872e);
	background: linear-gradient(to right, #ffda76, #fc872e);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: black;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.nav-link{
    font-size:20px;
    font-weight: 700;
}

/* hasta aca llega la barra de navegacion*/

/* Inicio pagina principal*/

article h2{
  margin: auto;
  margin-bottom: 20px;
  width: 80%;
  height: 70vh;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 60px;
  color:rgb(255, 251, 251);
  text-align: center;
  line-height: 100px;
}

  h2:hover{
    color:rgb(253, 108, 55);
    text-shadow: 3px 5px 5px rgb(255, 255, 255);
}

.quienessomos h2{
  margin-top: 20px;
  background-image: url("./imagenes/Fondo.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.queescrossfit h2{
  background-image: url("./imagenes/queescrossfit2.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.coachs h2{
  background-image: url("./imagenes/crossfit2.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.programas h2{
  background-image: url("./imagenes/programas2.png");
  background-size: contain;
  background-position: center center;
  background-attachment: fixed;
}

/* Formulario Contacto*/

.titulo {
  margin: 30px 0px 0px 0px;
  display: flex;
  justify-content: center;
  color: black;
  font-size: 40px;
}

.descrip{
  width: 90%;
  margin: 0px 30px;
  padding: 50px 150px;
  font-family: 'Open Sans bold', sans-serif;
  display: flex;
  text-align: center;
  font-size: 15px;
}

.form-contacto{
  font-family: 'Open Sans bold', sans-serif;
  width: 65vw;
  margin: auto;
  background: rgba(233, 116, 7, 0.501);
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 30px;
  }

#codigo{
color:rgb(0, 0, 0);
}

.form-control2 {
  position: relative;
  margin: 20px 0 40px 40px;
  width: 260px;
}

.form-control2 input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: rgb(255, 247, 247);
}

.form-control2 input:focus,
.form-control2 input:valid {
  outline: 0;
  border-bottom-color: rgb(34,34,34)
}

.form-control2 label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.form-control2 label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  color: #fff;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control2 input:focus+label span,
.form-control2 input:valid+label span {
  color: rgb(34, 34, 34);
  transform: translateY(-30px);
}

textarea {
  width: 80%;
  margin: 0 20px 20px 40px;
  border-radius: 10px;
  padding: 7px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

.button2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button2:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.button2:active {
  transform: scale(0.95);
}

@media (max-width:780px){
  form{
    width: 90%;
  }

  .descrip{
    padding: 5px;
  }
}

@media (max-width:480px){
  form{
    width: 90%;
  }

  .descrip{
    padding: 5px;
    text-align: left;
  }
}

/*fin pagina principal navegable*/

/* pie de pagina*/

footer{
  margin-top: 30px;
  display: flex;
  
  width: 100%;
  background-color:rgba(249, 128, 22, 0.701);
  justify-content: space-between;
  align-items: center;
  padding: 10px; 
  }

.footer p{
  font-size: 20px;
}

:root{
  --facebook: #3b5999;
  --instagram: #e4405f;
  --youtube: #c4302b;
  --whatsapp: #25D366;
}

.redes_container{
  display:flex;
  width:300px;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}

.redes_container ul li{
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 50px;
  text-align: center;
}

.redes_container ul li a{
  display: block;
  padding: 0 10px;
  background: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0,0,0,.2);
  transition: .2s;
}

.redes_container ul:hover a{
  filter: blur(2px);
}

.redes_container ul li a:hover{
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0,0,0,.4);
  filter: none;
}

.redes_container ul li .facebook:hover{
  background: var(--facebook)
}
.redes_container ul li .instagram:hover{
  background: var(--instagram)
}
.redes_container ul li .youtube:hover{
  background: var(--youtube)
}
.redes_container ul li .whatsapp:hover{
  background: var(--whatsapp)
}

@media (max-width:480px){
  header{
    height: 15vh;
  }
  .footer p {
    font-size: 12px;
  }
  .footer{
    font-size: 10px;
  }
  article h2{
    height: 40vh;
  }

  .quienessomos h2{
background-size:100vh;
  }
}
/* Fin de Pagina index.html*/

/* Inicio quienes somos*/

.contenedor_2 {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 0.5fr auto auto auto 1.5fr;
  gap: 30px 0px; 
  grid-template-areas: 
    "titulo__3"
    "seccion1"
    "seccion2"
    "seccion3"
    "seccion4";
}

.titulo__3 { 
  grid-area: titulo__3; 
  max-width: 70%;
  margin-top: 50px;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 70px;
  font-weight: 700;
}

.seccion1 { 
  grid-area: seccion1;
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.seccion2 {
  grid-area: seccion2; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.seccion3 { 
  grid-area: seccion3; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.seccion4 { 
  grid-area: seccion4; 
  max-width: 70%;
  margin-inline: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.titulo_5{
  font-size: 30px;
  text-align: center;
}

.Accesoprogramas{
  color:black;
  text-decoration: none;
}
/* Fin de quienes somos*/

/* inicio que es crossfit*/

.container2{
margin-inline: 10rem;
}

.accordion-header{
  font-size: 25px;
}

.accordion-button {
  font-size: inherit;
}

.accordion-item {
  border: 1px solid rgba(36,65 100, 0.15)
}

.accordion-button:not(.collapsed){
  color: inherit;
  background-color: #F09819;
  color:rgb(255, 255, 255)
}

.accordion-button:not(.collapsed)::after{
  filter: brightness(0%) invert(100%)
}

.accordion-button:focus{

background: linear-gradient(315deg, #ff9327, #dd7b20);
box-shadow:  -5px -5px 21px #b0631a,
            5px 5px 21px #ffaf2e;
}
/* Aqui Termina Que es Crossfit*/

/* Aqui comienza Coachs*/

.contenedor_4 {
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  
}
.coach{
  margin: 50px;
}

.quehace{
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.placas{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
}

.coach2{
  max-height: 70vh;
  max-width: 60vw;
  margin-bottom: 50px;
}


/* Aqui Termina Coachs*/

  /* Aqui comienza Programas*/

  .grid-layout{
    display:grid;
    grid-template-columns: 40% auto 40%;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "programas programas programas"
    "triskel60 . ."
    "triskel60 . master"
    "atleta . master"
    "atleta . .";
    gap: 0 0;
    width:90%;
    margin: 0 auto;
    padding: 20px;
  }

  .imagen{
    max-width: 80%;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .titulo__4{
    max-height: 100px;
    margin: 10px;
    padding: 20px;
    font-size: auto;
  }

  .caja{
    max-width: 100%;
    margin: 0px 0 100px 0;
    text-align: center;
    line-height: 20px;
    border-radius: 30px;
  }

  .c1{
    grid-area: programas;
    max-height: 40%;
    
    }

  .c2{
    grid-area: triskel60;
    border: 1px solid rgba(0, 0, 0, 0.237);
    background-color: rgb(241, 239, 239);
    transition: box-shadow 0.25s ease-in;
    }

    .c2:hover{
    box-shadow: 
    rgba(252,129,63,1) -5px 5px, 
    rgba(255,144,75,1) -10px 10px, 
    rgba(255,169,49,1) -15px 15px, 
    rgba(246,181,49,1) -20px 20px, 
    rgba(254,224,49,1) -25px 25px;
    }

  .c3{
    grid-area: master;
    border: 1px solid rgba(0, 0, 0, 0.237);
    background-color: rgb(241, 239, 239);
    transition: box-shadow 0.25s ease-in;
    }

    .c3:hover{
      box-shadow: 
      rgba(252,129,63,1) -5px 5px, 
      rgba(255,144,75,1) -10px 10px, 
      rgba(255,169,49,1) -15px 15px, 
      rgba(246,181,49,1) -20px 20px, 
      rgba(254,224,49,1) -25px 25px;
      }

  .c4{
    grid-area: atleta;
    border: 1px solid rgba(0, 0, 0, 0.237);
    background-color: rgb(241, 239, 239);
    transition: box-shadow 0.25s ease-in;
  }

  .c4:hover{
    box-shadow: 
    rgba(252,129,63,1) -5px 5px, 
    rgba(255,144,75,1) -10px 10px, 
    rgba(255,169,49,1) -15px 15px, 
    rgba(246,181,49,1) -20px 20px, 
    rgba(254,224,49,1) -25px 25px;
    }


  .cajita{
    Margin:10px;
    padding: 10px;
  }

  @media (max-width: 780px){
.grid-layout{
  grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto;
    grid-template-areas: 
    "programas"
    "triskel60"
    "master"
    "atleta";
    }
  }